{
  "auto_paste" : true,
  "model_path" : "\/Users\/testnico\/Library\/Application Support\/WhisperMac\/models\/ggml-small.bin",
  "language" : "en",
  "hotkey" : {
    "keyCode" : 109,
    "modifiers" : [

    ]
  },
  "hotkey_mode" : "toggle"
}