{
  "hotkey" : {
    "modifiers" : [
      "cmd",
      "shift"
    ],
    "keyCode" : 7,
    "keyCharacter" : "X"
  },
  "model_path" : "\/Users\/testnico\/Library\/Application Support\/LocalWhisper\/models\/ggml-small.bin",
  "hotkey_mode" : "toggle",
  "language" : "es",
  "preferred_paste_method" : "auto",
  "auto_paste" : true,
  "paste_delay" : 200
}